<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:font-size="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>图标发光效果</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../src/css/font/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }
        /*body{*/
        /*    height: 100vh;*/
        /*    display: flex;*/
        /*    background-color: #262626;*/
        /*    text-align: center;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*}*/
        ul{
            display: flex;
        }
        ul li{
            position: relative;
            display: block;
            height: 60px;
            width: 60px;
            font-size: 30px;
            line-height: 60px;
            color: #666;
            background-color: #171515;
            cursor: pointer;
            border-radius: 50%;
            margin: 0 15px;
        }
        ul li::before{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            background-color: #0A82ED;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            z-index: -1;
            transform: scale(0.9);
            transition: 0.5s;
        }
        ul li:nth-child(1):before{
            background-color: #0A82ED;
        }
        ul li:nth-child(2):before{
            background-color: red;
        }
        ul li:nth-child(3):before{
            background-color: green;
        }
        ul li:nth-child(4):before{
            background-color: yellow;
        }
        ul li:nth-child(5):before{
            background-color: pink;
        }
        ul li:hover:before{
            filter: blur(4px);
            box-shadow: 0 0 15px #0A82ED;
            transform: scale(1.2);
        }
        ul li:nth-child(1):hover:before{
            filter: blur(4px);
            box-shadow: 0 0 15px #0A82ED;
            transform: scale(1.2);
        }
        ul li:nth-child(2):hover:before{
            filter: blur(4px);
            box-shadow: 0 0 15px red;
            transform: scale(1.2);
        }
        ul li:nth-child(3):hover:before{
            filter: blur(4px);
            box-shadow: 0 0 15px green;
            transform: scale(1.2);
        }
        ul li:nth-child(4):hover:before{
            filter: blur(4px);
            box-shadow: 0 0 15px yellow;
            transform: scale(1.2);
        }
        ul li:nth-child(5):hover:before{
            filter: blur(4px);
            box-shadow: 0 0 15px pink;
            transform: scale(1.2);
        }
        ul li:nth-child(1):hover{
            color: #0A82ED;
            box-shadow: 0 0 15px #0A82ED;
            text-shadow: 0 0 15px #0A82ED;
        }
        ul li:nth-child(2):hover{
            color: red;
            box-shadow: 0 0 15px red;
            text-shadow: 0 0 15px red;
        }
        ul li:nth-child(3):hover{
            color: green;
            box-shadow: 0 0 15px green;
            text-shadow: 0 0 15px green;
        }
        ul li:nth-child(4):hover{
            color: yellow;
            box-shadow: 0 0 15px yellow;
            text-shadow: 0 0 15px yellow;
        }
        ul li:nth-child(5):hover{
            color: pink;
            box-shadow: 0 0 15px pink;
            text-shadow: 0 0 15px pink;
        }
    </style>
</head>
<body>
<ul>
    <li><i class="iconfont icon-QQ" style="font-size: 30px"></i> </li>
    <li><i class="iconfont icon-weixin1" style="font-size: 30px"></i> </li>
    <li><i class="iconfont icon-github" style="font-size: 30px"></i> </li>
    <li><i class="fa fa-linkedin"></i> </li>
    <li><i class="iconfont icon-QQ" style="font-size: 30px"></i></li>
</ul>
</body>
</html>