<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>文章展示框</title>
    <style>
        .frame{
            height: 250px;
            width: 700px;
            margin-top: 20px;
            box-shadow:0px 0px 10px #888888;
        }
        .frame:hover{
            box-shadow:0px 0px 30px #888888;
        }

        /*图片展示框*/
        .showImg{
            width: 300px;
            height: 250px;
            max-width: 300px;
            max-height: 250px;
            overflow: hidden;
            float: left;
        }
        .showImg img{
            height:100%;
            width:100.4%;
            transition:all 1s ease;
        }
        .showImg:hover img{
            transform:scale(1.2,1.2);
            transition:all 1s ease;
        }

        .title{
            height: 30px;
            width: 360px;
            margin-left: 30px;
            margin-top: 60px;
            font-size: 35px;
            font-family: 楷体;
            float: left;
        }
        .message{
            font-family: 楷体;
            font-size: 15px;
            margin-left: 30px;
            margin-top: -10px;
            float: left;
        }
    </style>
</head>
<body>
<div class="frame" >
    <!--图片展示框-->
    <div class="showImg">
        <img src="../assets/colorDeer.jpg">
    </div>
    <p class="title">SpringBoot+Vue实践</p>
    <p class="message">
        <img style="height: 15px;width: 15px;" src="../../src/assets/日历.png">发布于2022年10月30日
    </p>
</div>
</body>
</html>